1. Create a database "reservations".
2. execute the sql Command

CREATE TABLE `coach` (
  `id` int(11) NOT NULL,
  `coachNo` enum('1') NOT NULL,
  `seatNo` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `name` varchar(50) NOT NULL,
  `status` tinyint(1) NOT NULL COMMENT '1=success,2=failed',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO `coach` (`id`, `coachNo`, `seatNo`, `user_id`, `name`, `status`, `created_at`) VALUES
(1, '1', 1, NULL, 'Arvind Singh', 1, '2020-04-30 07:08:24'),
(2, '1', 2, NULL, 'Rahul Singh', 1, '2020-04-30 07:08:24'),
(3, '1', 3, NULL, 'Pankaj', 1, '2020-04-30 07:12:07'),
(4, '1', 50, NULL, 'Pradeep', 1, '2020-04-30 07:12:07'),
(5, '1', 51, NULL, 'Sanjay', 1, '2020-04-30 07:12:07'),
(6, '1', 30, NULL, 'Vinod', 1, '2020-04-30 07:12:07'),
(7, '1', 31, NULL, 'Mohit', 1, '2020-04-30 07:12:07');


ALTER TABLE `coach`
  ADD PRIMARY KEY (`id`);


ALTER TABLE `coach`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
COMMIT;


3. Connect DB from class.php

4. Php version >= 7.2

5. Enjoy the booking application !

6. Thanks